<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/weather.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdziY_xl5gxaUkekLDsEZ_FqTeD0D7v5U&sensor=false"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
    <script src="../js/htmlform.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/weather.js"></script>
  <style>
		#weatherForm{
		border:1px #1E69DE solid;
    width:100%;
    background:-webkit-linear-gradient(top, rgba(173,255,250,1) 0%,rgba(173,255,250,1) 7%,rgba(173,255,250,1) 12%,rgba(197,255,251,1) 12%,rgba(175,243,255,1) 30%,rgba(147,235,255,1) 54%,rgba(135,221,255,1) 75%,rgba(121,206,255,1) 100%);
		}
		
		#weatherFormIcon{
		padding-left:5px;
		float:left;
		align:left;
		}
		
		#weatherFormNotice{
		font-size:large;
		color: white;
		position:relative;
		top:10px;
		text-align:right;
		padding:5px;
		padding-left:10px: 
		}
		
		#map-canvas{
		  height: 300px;
		  width:  100%;
		}
		</style>
    <title>몸</title>
  </head>
  <body id="main">

  <div id="top">
        <a id="slidepop" href="#sideList" class="ui-btn ui-btn-inline ui-panel-inner" data-iconpos="notext"><img src='../image/back.png' height="25px"></a>
        <a id="pcounter" href="#" class="ui-btn ui-btn-inline">만보기</a>
        <a id="inven" href="../../jh/combine/combine.html" class="ui-btn ui-btn-inline" data-transition="slide">가방</a>
        <a id="colist" href="../../mj/couponlist/couponlist.html" class="ui-btn ui-btn-inline" data-transition="slide">쿠폰</a>
    </div>  

  <div id='sideList' data-role='panel' data-position='left' data-position-fixed='true' data-display='overlay'>
    <div data-role='collapsible-set' data-inset="false" data-collapsed-icon='false'>
      <div data-role='collapsible'>
        <h6>
          <span class='sortName'>과일</span>
        </h6>
        <ul>
          <li>사과</li>
          <li>오렌지</li>
          <li>자몽</li>
        </ul>
      </div>
      <div data-role='collapsible'>
        <h6>
          <span class='sortName'>잔</span>
        </h6>
        <ul>
          <li>커피잔</li>
          <li>그냥잔</li>
        </ul>
      </div>
    </div>
  </div>
  
    <div id="weatherForm">
    <div id="weatherFormIcon">
      <img id="weatherIcon">
    </div>
    <div id="weatherFormNotice">
      <a id="weahterNotice"></a>
    </div>
  </div>
  
  <!-- <figure class="icons">
        <canvas id="clear-day" width="40%" height="40%"></canvas>
        <pre><span class="comment "> 20°C 천둥뒤 맑음</span></pre>
  </figure>
        
  
  <script>
      var icons = new Skycons(),
          list  = [
            "clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
            "fog"
          ],
          i;

      for(i = list.length; i--; )
        icons.set(list[i], list[i]);

      icons.play();
    </script>
 -->
  <div id="htmlform">
  
  </div>

  <div id="collapsible" data-role="collapsible" data-collapsed-icon="false">
    <h4>Heading</h4>
    <p>ㅇㅇ<p>
    </div>
    <div id="map-canvas" style="position: absolute;"></div>
    </body>
</html>